.TH LTTR 1
.SH NAME
lttr \- Listen to the Radio 
.SH SYNOPSIS
.B lttr
[\fB\-s\fR \fI1-9\fR]
.SH DESCRIPTION
.B lttr
allows users to play public radio and college radio stations from the command line.
.SH OPTIONS
.TP
.BR \-s\fR " " \fI1-9\fR
Sets the station to play automatically.
Without a flag the menu is printed.
.SH FILES
.INDENT 0.0
.TP
.TP
.B \fB~/.config/lttr/lttrrc\fP
Config files for lttr. In particular, it contains your last station played.
.SH SEE ALSO
The mpv(1) User Guide
.PP
The mpv FAQ
.PP
.BR mpv (1)
.SH AUTHOR
lttr was written by Kenneth L Clark <ken@quantifier.org>,
Robert Robinson <brock@quantifier.org> with contributions from many people around
the Internet.
.PP
This manual page was created by Robert Robinson, <brock@quantifier.org>
and is maintained by the lttr team.
